{
  "lang": "en-US",
  "name": "Psicologia Clínica em Coimbra",
  "short_name": "PsicologiaClínicaemCoimbra",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.gravatar.com/avatar/6c0377abcf4da91cdd35dea4554b2a4c?s=52",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
